# SuperAdapterWrapper

./: README.md  build.gradle  gradle.properties  settings.gradle  test_node.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: g1.svga  g2.svga  penqiang.svga
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/assets/www/: YNBPEtest.html  YNBridgeHtml.html  cordova_plugins.js  index.html  indexlocalhtml.html  main2.js
app/src/main/assets/www/js/: main.js
app/src/main/res/drawable/: my_video_seek_progress.xml  progress_bar.xml  video_bottom_bg.xml  video_seek_thumb_pressed.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_audio.xml  activity_biometric.xml  activity_camera2_video.xml  activity_camera2_video_new.xml  activity_client.xml  activity_cordova_test.xml  activity_executor.xml  activity_happy.xml  activity_item_animator.xml  activity_like_animation.xml  activity_main.xml  activity_media_info.xml  activity_media_recorder.xml  activity_recycler_banner.xml  activity_rsa.xml  activity_scale_image.xml  activity_sensor.xml  activity_service.xml  activity_shadow.xml  activity_smack.xml  activity_small_file.xml  activity_storage.xml  activity_svga.xml  activity_system_media_test.xml  activity_tan.xml  activity_test.xml  activity_test2.xml  activity_text.xml  activity_video.xml  activity_view.xml  activity_web_view_layout.xml  activity_wifi.xml  activity_x5_tencent_web_view.xml  activity_xfermode.xml  dialog_audio_layout.xml  dialog_common_layout.xml  filechooser_layout.xml  fullscreen_web.xml  item_animator_layout.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  round_view_styles.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: config.xml  file_paths.xml
layoutmanagerlib/: build.gradle
mylibrary1/: build.gradle
(+199 files in other folders)
