apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.superadapterwrapper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64", "mips", "mips64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //svga支持
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.10'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation project(path: ':layoutmanagerlib')
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zwc:viewdialog:1.0.0'
    implementation "com.idonans.lang:lang:0.1.7"
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'

    //glide
    def GLIDE_VERSION = "4.11.0"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
}
